
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tommy Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tommy Portfolio</h1>
    <p>Creative Graphic Designer</p>
  </header>

  <section class="projects">
    <h2>My Works</h2>
    <div class="gallery">
      <div class="item">
        <img src="boom-kingdom.jpg" alt="Boom Kingdom" />
        <p>Boom Kingdom Sports Betting</p>
      </div>
      <div class="item">
        <img src="mummy-tommy.jpg" alt="Mummy Tommy" />
        <p>Mummy Tommy Frozen Foods</p>
      </div>
      <div class="item">
        <img src="team-formation.jpg" alt="Team Formation" />
        <p>Team Formation - 30 Day Creativity Challenge</p>
      </div>
      <div class="item">
        <img src="travel-agency.jpg" alt="Travel Online Agency" />
        <p>Travel Online Agency</p>
      </div>
      <div class="item">
        <img src="world-creativity.jpg" alt="World Creativity Day" />
        <p>World Creativity Day</p>
      </div>
      <div class="item">
        <img src="extra-design.jpg" alt="Extra Design" />
        <p>Additional Creative Design</p>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>If you’d like to work with me, feel free to reach out!</p>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Tommy. All rights reserved.</p>
  </footer>
</body>
</html>
