
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fffdfd;
  color: #333;
}

header {
  background-color: #ff6f61;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

.projects {
  padding: 2rem;
  background: #fff0f0;
}

.projects h2 {
  text-align: center;
  color: #ff3e3e;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.item {
  background: #ffeaea;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.item img {
  width: 100%;
  display: block;
}

.item p {
  padding: 0.75rem;
  font-weight: bold;
  color: #333;
}

.contact {
  padding: 2rem;
  background: #fefefe;
  text-align: center;
}

.contact h2 {
  color: #ff6f61;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 1rem auto;
  gap: 0.75rem;
}

.contact input, .contact textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.contact button {
  padding: 0.75rem;
  background-color: #ff6f61;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #ff3e3e;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
  color: #555;
}
